# SpringMvcProjec

studentManagement_MVC_02/: pom.xml
studentManagement_MVC_02/src/main/java/com/example/studentManagement_MVC_02/: Demo.java  ServletInitializer.java  StudentManagementMvc02Application.java
studentManagement_MVC_02/src/main/resources/: application.properties
studentManagement_MVC_02/src/test/java/com/example/studentManagement_MVC_02/: StudentManagementMvc02ApplicationTests.java
